html, body, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.common-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.common-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.common-chart{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}